module(
    name = "rules_bazel_integration_test",
    version = "0.0.0",
)

bazel_dep(name = "bazel_skylib", version = "1.4.1")
bazel_dep(name = "rules_python", version = "0.19.0")
bazel_dep(name = "platforms", version = "0.0.6")

# TODO(chuck): FIX ME
bazel_dep(name = "cgrindel_bazel_starlib", version = "0.0.0")
local_path_override(
    module_name = "cgrindel_bazel_starlib",
    path = "/Users/chuck/code/cgrindel/bazel-starlib/main",
)

# non_module_dependencies = use_extension(
#     "//bazel_integration_test:extensions.bzl",
#     "non_module_dependencies",
# )
# use_repo(
#     non_module_dependencies,
#     "cgrindel_bazel_starlib",
# )

register_toolchains("@bazel_tools//tools/python:autodetecting_toolchain")
