# Verbose Failures
build --verbose_failures

# Strict PATH. Helps prevent build cache invalidation due to PATH differences.
build --incompatible_strict_action_env=true

# Change default for glob
build --incompatible_disallow_empty_glob

# Require explicit exports_files() declarations instead of implicit file exports
build --incompatible_no_implicit_file_export

# Pretty output
common --color=auto --curses=auto

# Enable bzlmod
common --enable_bzlmod

# Required for windows
startup --windows_enable_symlinks

# this library requires runfiles for the bzlformat_lint_test
# but this is off by default on windows. Switch it on.
common --enable_runfiles
